<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:background="#6e2828"
    android:paddingRight="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:src="@mipmap/eventslogo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <EditText android:id="@+id/su_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:hint="First Name"
        android:textColor="#ffffff"
        android:inputType="text"/>

    <EditText android:id="@+id/su_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:hint="Last Name"
        android:textColor="#ffffff"
        android:inputType="text"/>

    <EditText android:id="@+id/su_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ffffff"
        android:hint="Username"
        android:textColor="#ffffff"
        android:inputType="text"/>

    <EditText android:id="@+id/su_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="Password"/>

    <EditText android:id="@+id/su_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:hint="Confirm Password"/>
    <Button
        android:id="@+id/btn_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Create Account"/>

    <TextView android:id="@+id/link_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Aready have an account? Login"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16dip"/>

</LinearLayout>